<a href="https://colab.research.google.com/github/edohadad/digitalskola_ds11/blob/main/BasicDataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**DATAFRAME HOMEWORK PAGE**

# **1. Introduction to Numpy**
###  - Buatlah Matrix 2 Dimensi seperti contoh
###  - Ambil angka berwarna merah
###  - Ambil angka berwarna kuning

In [6]:
# Buatlah Matrix 2 Dimensi seperti contoh

import numpy as np

arra = np.array([i +1 for i in range(30)]).reshape(5,6)
arra

array([[ 1,  2,  3,  4,  5,  6],
       [ 7,  8,  9, 10, 11, 12],
       [13, 14, 15, 16, 17, 18],
       [19, 20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29, 30]])

In [3]:
# Ambil angka berwarna merah

print("",arra[:1, 1:], "\n", arra[1:, 1:2])

 [[2 3 4 5 6]]
 [[ 8]
 [14]
 [20]
 [26]]

In [4]:
# Ambil angka berwarna kuning

arra[3:, 4:]

array([[23, 24],
       [29, 30]])

#**2. Introduction and Basic Datarame (Pandas)**
## Buatlah Dataframe dari table dengan 4 rows dan 11 kolom seperti contoh. Buatlah dataframe dalam:
  - List
  - Tuple
  - Numpy
  - Pandas series

In [7]:
# List

import pandas as pd

ID = [462809, 462643, 466315, 461735]
Gender = ["Male", "Female", "Female", "Male"]
Ever_Married = ["No", "Yes", "Yes", "Yes"]
Age = [ 22, 38, 67, 67]
Graduated = ["No", "Yes", "Yes", "Yes"]
Profession = ["Healthcare", "Engineer", "Engineer", "Lawyer"]
Work_Experience = [1.0, "", 1.0, 0.0]
Spending_Score = ["Low", "Average", "Low", "High"]
Family_Size = [4.0, 3.0, 1.0, 2.0]
Var_1 = ["Cat_4", "Cat_4", "Cat_6", "Cat_6"]
Segmentation = ["D", "A", "B", "B"]

Table = list(zip(ID, Gender, Ever_Married, Age, Graduated, Profession, 
                 Work_Experience, Spending_Score, Family_Size, Var_1, Segmentation))

pd.DataFrame(Table, columns=["ID", "Gender", "Ever_Married", 
                             "Age", "Graduated", "Profession", "Work_Experience", 
                             "Spending_Score", "Family_Size", "Var_1", "Segmentation"])

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segmentation
0  462809    Male           No  ...          4.0  Cat_4            D
1  462643  Female          Yes  ...          3.0  Cat_4            A
2  466315  Female          Yes  ...          1.0  Cat_6            B
3  461735    Male          Yes  ...          2.0  Cat_6            B

[4 rows x 11 columns]

In [8]:
# Tuple

tdf1 = (462809, "Male", "No", 22, "No", "Healthcare", 1.0, "Low", 4.0, "Cat_4", "D")
tdf2 = (462643,	"Female",	"Yes",	38,	"Yes",	"Engineer",	"",	"Average",	3.0,	"Cat_4",	"A")
tdf3 = (466315,	"Female",	"Yes",	67,	"Yes",	"Engineer",	1.0,	"Low",	1.0,	"Cat_6",	"B")
tdf4 = (461735,	"Male",	"Yes",	67,	"Yes",	"Lawyer",	0.0,	"High",	2.0,	"Cat_6",	"B")

pd.DataFrame([tdf1, tdf2, tdf3, tdf4], 
             columns = ["ID", "Gender", "Ever_Married", 
                        "Age", "Graduated", "Profession", "Work_Experience", 
                        "Spending_Score", "Family_Size", "Var_1", "Segmentation"])

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segmentation
0  462809    Male           No  ...          4.0  Cat_4            D
1  462643  Female          Yes  ...          3.0  Cat_4            A
2  466315  Female          Yes  ...          1.0  Cat_6            B
3  461735    Male          Yes  ...          2.0  Cat_6            B

[4 rows x 11 columns]

In [9]:
# Numpy

npdf = np.array([[462809, "Male", "No", 22, "No", "Healthcare", 1.0, "Low", 4.0, "Cat_4", "D"], 
                 [462643,	"Female",	"Yes",	38,	"Yes",	"Engineer",	"",	"Average",	3.0,	"Cat_4",	"A"],
                 [466315,	"Female",	"Yes",	67,	"Yes",	"Engineer",	1.0,	"Low",	1.0,	"Cat_6",	"B"],
                 [461735,	"Male",	"Yes",	67,	"Yes",	"Lawyer",	0.0,	"High",	2.0,	"Cat_6",	"B"]])

nump_df = pd.DataFrame(npdf, columns = ["ID", "Gender", "Ever_Married", 
                        "Age", "Graduated", "Profession", "Work_Experience", 
                        "Spending_Score", "Family_Size", "Var_1", "Segmentation"] )
nump_df

       ID  Gender Ever_Married  ... Family_Size  Var_1 Segmentation
0  462809    Male           No  ...         4.0  Cat_4            D
1  462643  Female          Yes  ...         3.0  Cat_4            A
2  466315  Female          Yes  ...         1.0  Cat_6            B
3  461735    Male          Yes  ...         2.0  Cat_6            B

[4 rows x 11 columns]

In [10]:
# Pandas series

ID = pd.Series([462809, 462643, 466315, 461735])
Gender = pd.Series(["Male", "Female", "Female", "Male"])
Ever_Married = pd.Series(["No", "Yes", "Yes", "Yes"])
Age = pd.Series([22, 38, 67, 67])
Graduated = pd.Series(["No", "Yes", "Yes", "Yes"])
Profession = pd.Series(["Healthcare", "Engineer", "Engineer", "Lawyer"])
Work_Experience = pd.Series([1.0, "", 1.0, 0.0])
Spending_Score = pd.Series(["Low", "Average", "Low", "High"])
Family_Size = pd.Series([4.0, 3.0, 1.0, 2.0])
Var_1 = pd.Series(["Cat_4", "Cat_4", "Cat_6", "Cat_6"])
Segmentation = pd.Series(["D", "A", "B", "B"])

pandas_df = pd.DataFrame({"ID": ID, "Gender": Gender, "Ever_Married": Ever_Married, 
                        "Age": Age, "Graduated": Graduated, "Profession": Profession, 
                        "Work_Experience": Work_Experience, "Spending_Score": Spending_Score, 
                        "Family_Size": Family_Size, "Var_1": Var_1, "Segmentation": Segmentation})
pandas_df

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segmentation
0  462809    Male           No  ...          4.0  Cat_4            D
1  462643  Female          Yes  ...          3.0  Cat_4            A
2  466315  Female          Yes  ...          1.0  Cat_6            B
3  461735    Male          Yes  ...          2.0  Cat_6            B

[4 rows x 11 columns]